name: Build BoldOS
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Cache Cargo packages
        uses: actions/cache@v2
        with:
          key: boldos-caches
          path: |
            /tmp/cargo-registry-cache
            /tmp/build-cache
            /tmp/xargo-cache
      - name: Build
        run: docker run --rm -w /wd -v ${{github.workspace}}:/wd -v /tmp/cargo-registry-cache:/root/.cargo/registry -v /tmp/xargo-cache:/root/.xargo -v /tmp/build-cache:/wd/target wazzaps/boldos-build 'bash' '-c' '. $HOME/.cargo/env && xargo build --release'
      - name: Clippy
        run: docker run --rm -w /wd -v ${{github.workspace}}:/wd -v /tmp/cargo-registry-cache:/root/.cargo/registry -v /tmp/xargo-cache:/root/.xargo -v /tmp/build-cache:/wd/target wazzaps/boldos-build 'bash' '-c' '. $HOME/.cargo/env && cargo clippy --release'
        continue-on-error: true
      - name: Fix cache permissions
        run: sudo chmod -R a+rwx /tmp/cargo-registry-cache /tmp/build-cache /tmp/xargo-cache

#      Github actions sucks :(
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-aarch64
          path: /tmp/build-cache/aarch64-none-elf/release/boldos
          if-no-files-found: error
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-aarch64
          path: /tmp/build-cache/aarch64-none-elf/release/boldos.bin
          if-no-files-found: error
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-aarch64
          path: /tmp/build-cache/aarch64-none-elf/release/initrd.tar
          if-no-files-found: error
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-aarch64
          path: /tmp/build-cache/aarch64-none-elf/release/disk.img
          if-no-files-found: error
